<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
        h1{
            font-size: 69px;
            color: #e3f2fd;
        }
    </style>
    <style type="text/css">
        h2{
            font-size: 40px;
            color: #e3f2fd;
        }
    </style>
    <style type="text/css">
        h3{
            font-size: 30px;
            color: #e3f2fd;
        }
    </style>
    <style type="text/css">
        h6{
            font-size: 727px;
            color: #14a3ca;
        }
    </style>
    <style type="text/css">
        p{
            font-size: 25px;
            color: #E3F2FD;
        }
    </style>
    <style type="text/css">
        blockquote{
            font-size: 25px;
            color: #e3f2fd;
        }
    </style>
    <style type="text/css">
        a{
            font-size: 25px;
            color: #e3f2fd;
        }
    </style>
    <style>
      body {
        background-image: url('https://lh3.googleusercontent.com/u/1/drive-viewer/AAOQEOSgyb7a0YpBRVxe7qt6IFi6sxqTwarDBKF0eXDc5WCU4AOv8VkFwvCfqog9nh-Hu1VWjHIze4pifR5sUo1qR0El5iZDpg=w2160-h1404');
        background-repeat: repeat;
        background-size: contain;
      }
    </style>
    <meta charset="utf-8" />
      <title>Tanya's Portfolio</title>
      <audio src="Files1\song1.mp3" autoplay loop controls></audio>
      


  </head>
<body>
  <p> P.S. there is a unicode chracter &#x008D on this page </p>
  <h1>My portfolio</h1>
  <h2>But not really since I don't have anything to add</h2>
  <p>This webpage is supposed to be a portfolio but I don't really have anything to add here at the moment.</p>
  <h2> Who am I? </h2>
  <p> I am a person learning to code. I am bad at coding. </p>
  <h3> Education </h3>
  <p> My first primary school was Henry Park. At p4, I transferred to Nan Hua Primary due to it being closer to my house. I decided to slack off, leading to me getting a score of 240>x>250 for PSLE and went to Nan Hua High School. I then Did the same thing In secondary school, leading to me get a Net score of 9 for my L1R5. I am currently studying at ASRJC, where I will likely do the same thing. </p>
  <h3> Academic achievements: </h3>
  <p> ICAS science High distinction, 2020 </p>
  <p> Firstly, you can't verify this here since I am not using my actual name. Secondly, me having high distinction means that of the (probably) 7 people at the same level as me who took the test, I am in the top 1% of them. This becomes significantly less impressive when you realise that no theoretical science component is actually tested in the exam and that a 9 year old would likely be able to perform at a similar level. </p>
  <h2>Osu!Standard Achievements</h2>
  <blockquote> "Tanya is a good player, they just need to work on
  aim, stream, alt, tech, low ar reading, stamina, polyrhythm,
  ar10 hidden, ar9 hidden, ar8 hidden, ar7 hidden, ar6 hidden, ar5 hidden, ar4 hidden, ar3 hidden, ar2 hidden, ar1 hidden, ar0 hidden, 
  flow aim, hr aim, small circle, speed, jumps, finger control, easy mod" </blockquote>
  <h3> My beatmaps: </h3>
   <a href="https://osu.ppy.sh/beatmapsets/1843475#osu/3786681">Driftcat - Rolling Girl </a>
   <p></p>
   <a href="https://osu.ppy.sh/beatmapsets/1932929#osu/3993904">Enako ft. Pmaru-sama - Identity Meltdown </a>
  <h3> Osu plays (Videos currently do not work): </h3>
  <p>Lionheart [Collab Extra] FC </p>
  <video width="320" height="240" controls>
    <source src="images\Lionheart.mp4" type="video/mp4">
    What kind of browser doesn't support mp4 lmao
  </video> 
  <p>Leah Kate - Life Sux (Sped up Ver) [Extra] FC </p>
  <video width="320" height="240" controls>
    <source src="images\Lifesux.mp4" type="video/mp4">
    What kind of browser doesn't support mp4 lmao
  </video> 

<h6>727 WYSI 727</h6>
<p>Github Repository for this website: </p>
<a href="https://github.com/TanyaDgrChf/Folio">Github Repository for this website </a>



</body>
</html>
